## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBeEB2ANAm4cF4kKF-GsMbOCrOZV05NCpk"
REACT_APP_FIREBASE_DOMAIN="donation-match-3cfd7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://donation-match-3cfd7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="donation-match-3cfd7"
REACT_APP_FIREBASE_STORAGE_BUCKET="donation-match-3cfd7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=847313712360